<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>页面</title>
  <style type="text/css">

  	.content:after {
  	  content: "";
  	  display: block;
  	  clear: both;
  	}
  	ul,li {
  	  margin: 0;
  	  padding: 0;
  	}
  	.layout {
  	  width: 800px;
  	  margin: 0 auto;
  	  text-align: center;
  	}
    #header h1 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      color: #666;
    }
    li {
      float: left;
      list-style-type: none;
      display: block;
      width: 260px;
      margin: 30px 10px 0 0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }
    .content {
      margin-right: -10px;
    }
    img {
  	  width: 100%;
  	  opacity: 0.75;
  	}
    .p2 {
      padding: 1px 16px;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div id="header">
      <h1>风景列表</h1>
    </div>
    <div class="content">
  	  <ul>
  	    <li>
  	      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
  	      <div class="p2">
  	        <p>风景如画</p>
  	      </div>
  	    </li>
  	    <li>
  	      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
  	      <div class="p2">
  	        <p>风景如画</p>
  	      </div>
  	    </li>
  	    <li>
  	      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
  	      <div class="p2">
  	        <p>风景如画</p>
  	      </div>
  	    </li>
  	    <li>
  	      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
  	      <div class="p2">
  	        <p>风景如画</p>
  	      </div>
  	    </li>
  	    <li>
  	      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
  	      <div class="p2">
  	        <p>风景如画</p>
  	      </div>
  	    </li>
  	    <li>
  	      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
  	      <div class="p2">
  	        <p>风景如画</p>
  	      </div>
  	    </li>
  	  </ul>
    </div>
  </div>
</body>
</html>