<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>圣杯布局</title>
  <style type="text/css">
  	#main:after {
  	  content: "";
  	  display: block;
  	  clear: both;
  	}
  	#main {
  	  padding: 0 150px 0 100px;
  	}
  	* {
  	  margin: 0;
  	}
    #left {
      background-color: red;
      float:left;
      width: 100px;
      height: 80px;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }
    #right {
      background-color: yellow;
      float: left;
      width: 150px;
      height: 100px;
      margin-left: -150px;
      position: relative;
      right: -150px;
    }
    #center {
      background-color: blue;
      height: 120px;
      float: left;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="center">中</div>
  	<div id="left">左</div>
  	<div id="right">右</div>
  </div>
</body>
</html>