<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>双飞翼布局</title>
  <style type="text/css">
  	* {
      margin: 0;
    }
  	#main:after {
  	  content: "";
  	  display: block;
  	  clear: both;
  	}
    #left {
      background-color: red;
      float:left;
      width: 200px;
      height: 80px;
      margin-left: -100%;
    }
    #right {
      background-color: yellow;
      float: left;
      width: 300px;
      height: 100px;
      margin-left: -300px;
    }
    #center {
      background-color: blue;
      height: 120px;
      margin: 0 300px 0 200px;
    }
    .content {
      width: 100%;
      float:left;
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="content">
      <div id="center">中</div>
    </div>
  	<div id="left">左</div>
  	<div id="right">右</div>
  </div>
</body>
</html>